.section-form {
 width: 60%;  
 margin: 0 auto; 
} 
main {
    margin-top: 2em;
}
footer {
    text-align: center;
    margin-top: 2em;
    background-color: rgb(203, 251, 251);
}
h2 {
    text-align: center;
}
.image-post-it {
    text-align: center;
    margin-bottom: 2em;
}
.card {
    width: 18rem;
}
.list1 {
    display: flex;
    justify-content: space-around;
    list-style: none;

}  
.list2 {
    display: flex;
    justify-content: space-around;
    list-style: none;

}         
.list3 {
    display: flex;
    justify-content: space-around;
    list-style: none;

}          
                         
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
  
